# forge-mecodes-face-ocr-api

./: AtlassianForgeFaceDetect.sln  README.md
AtlassianForgeFaceDetect.Functions/: AtlassianForgeFaceDetect.Functions.csproj  FaceDetect.cs  ImageToTextFunction.cs  Startup.cs
AtlassianForgeFaceDetect.Functions/Abstractions/: IAzureBlobStorageService.cs  IAzureStorageAccountService.cs  IFaceService.cs
AtlassianForgeFaceDetect.Functions/Common/: AppSettings.cs  BlobContainers.cs
AtlassianForgeFaceDetect.Functions/Models/: FaceApiResultModel.cs  FaceDetectResponseModel.cs  ImageToTextResponseModel.cs  ReadTextResultModel.cs
AtlassianForgeFaceDetect.Functions/Properties/: serviceDependencies.atlassian-forge-functions - Zip Deploy.json
AtlassianForgeFaceDetect.Functions/Services/: AzureBlobStorageService.cs  AzureStorageAccountService.cs  FaceService.cs  OcrService.cs
AtlassianForgeFaceDetect.Functions/Services/Abstractions/: IOcrService.cs
